<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="monash.emission.account.DashboardFragment">


    <TextView
        android:text="Estimate Emission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textStyle="normal|bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_below="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginEnd="26dp" />

    <ImageButton
        android:layout_width="160dp"
        app:srcCompat="@drawable/noun_1006806_cc"
        android:id="@+id/reportBTN"
        android:scaleType="fitCenter"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:layout_alignTop="@+id/button2"
        android:layout_alignEnd="@+id/welcomeText"
        android:layout_height="160dp" />

    <TextView
        android:text="Emission Records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gjhgkjgk"
        android:layout_below="@+id/reportBTN"
        android:layout_alignEnd="@+id/reportBTN"
        android:layout_marginEnd="27dp"
        android:textStyle="normal|bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:text="Managing your emissions, making the world a better place!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="29dp"
        android:id="@+id/welcomeText"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textAlignment="center"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <ImageButton
        android:layout_width="160dp"
        app:srcCompat="@drawable/noun_995444_cc"
        android:id="@+id/rankBTN"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textView18"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="15dp"
        android:layout_height="160dp" />

    <TextView
        android:text="Emission Ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:layout_below="@+id/rankBTN"
        android:layout_alignStart="@+id/textView18"
        android:textStyle="normal|bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <ImageButton
        android:layout_width="160dp"
        app:srcCompat="@drawable/noun_1124257_cc"
        android:id="@+id/button4"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@+id/rankBTN"
        android:layout_alignStart="@+id/reportBTN"
        android:layout_height="160dp" />

    <TextView
        android:text="Air Quality Infomation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView31"
        android:layout_below="@+id/button4"
        android:layout_alignEnd="@+id/button4"
        android:layout_marginEnd="16dp"
        android:textStyle="normal|bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <ImageButton
        android:layout_width="160dp"
        app:srcCompat="@drawable/noun_1129224_cc"
        android:layout_marginTop="15dp"
        android:id="@+id/button2"
        android:scaleType="fitCenter"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:layout_below="@+id/welcomeText"
        android:layout_alignStart="@+id/welcomeText"
        android:layout_height="160dp" />

</RelativeLayout>
