<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fuel_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fuel Analysis Calculation.\nSelect Pollutant and enter required Data"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinner"
        android:spinnerMode="dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pollutant"
        android:layout_below="@+id/fuel_tv_title"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/fuel_et_fuel_usage"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/fuel_tv_fuel_usage"
        android:ems="10"
        android:hint="10-100"
        android:inputType="number"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/fuel_tv_fuel_usage"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fuel_et_fuel_usage"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/fuel_et_fuel_usage"
        android:text="Fuel Usage, kg/hr"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fuel_et_OH"
        android:layout_alignEnd="@+id/fuel_tv_fuel_usage"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fuel_tv_fuel_usage"
        android:text="Operating Hours, hr/year"
        android:textAlignment="center"

        android:textSize="18sp" />

    <EditText
        android:id="@+id/fuel_et_OH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fuel_et_fuel_usage"
        android:layout_toEndOf="@+id/textView3"
        android:ems="10"
        android:hint="400-800"
        android:inputType="number"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/fuel_tv_display"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fuel_tv_pc"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/fuel_but_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/fuel_et_PC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="5-15"
        android:inputType="number"
        android:text=""
        android:textAlignment="center"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/fuel_tv_pc" />

    <TextView
        android:id="@+id/fuel_tv_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pollutant concentration \nin fuel: X%"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_alignTop="@+id/fuel_et_PC"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/qmk"
        android:id="@+id/fuelTooltip"
        android:layout_alignTop="@+id/fuel_tv_fuel_usage"
        android:layout_toStartOf="@+id/fuel_et_PC"
        android:layout_marginEnd="20dp" />

</RelativeLayout>